{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=edusubmit;Username=postgres;Password=edusubmit_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
